#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option  domain-name "DOMAIN";
option  domain-name-servers IP_DNS;


subnet NET_LAN netmask MASK_LAN {

	# Default gateway for dhcp clients:
	option routers IP_LAN;

	# DHCP Range:
	range START_LAN END_LAN;

