!
hostname ospfd
password zebra
log stdout
!
interface IF_WAN
!
interface IF_LAN
!
interface IF_WLAN
!
interface lo
!
router ospf
 ospf router-id IP_WAN
 network NET_WAN/CIDR_WAN area 0.0.0.0
 network NET_LAN/CIDR_LAN area 0.0.0.0
 network NET_WLAN/CIDR_WLAN area 0.0.0.0
!
line vty
!
